{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 KyouhaNannnohi\
\'8d\'a1\'93\'fa\'82\'cd\'89\'bd\'82\'cc\'93\'fa\'81\'48
\f1 \

\f0 \'8d\'a1\'93\'fa
\f1 ,
\f0 \'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b
\f1 ,calendar,ical,wiki,wikipedia,today,
\f0 \'89\'bd\'82\'cc\'93\'fa
\f1 ,
\f0 \'93\'fa
\f1 ,
\f0 \'8e\'ab\'8f\'91
\f1 ,
\f0 \'89\'ef\'98\'62
\f1 ,twitter,mixi,
\f0 \'92\'61\'90\'b6\'93\'fa
\f1 ,
\f0 \'8f\'6f\'97\'88\'8e\'96
\f1 ,
\f0 \'8e\'96\'8c\'8f
\f1 ,
\f0 \'93\'fa\'8b\'4c
\f1 \
\
\
What day it is today is displayed. \
\

\f0 \
--\
\'81\'75\'8d\'a1\'93\'fa\'82\'cd\'89\'bd\'82\'cc\'93\'fa\'81\'48 powered by wikipedia\'81\'76\
\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8a\'b4\'82\'b6\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\'81\'42\
\
\'8d\'a1\'93\'fa\'82\'aa\'89\'bd\'82\'cc\'93\'fa\'82\'a9\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41\'92\'b2\'82\'d7\'82\'e9\'93\'fa\'95\'74\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'92\'b2\'82\'d7\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'76\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'c5\'81\'41twitter\'82\'e2mixi\'81\'41skype\'82\'c8\'82\'c7\'82\'c5\'8a\'88\'97\'70\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'49\
\
\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cdmizunotomoaki.com\'82\'cc\'81\'75\'8d\'a1\'93\'fa\'82\'cd\'89\'bd\'82\'cc\'93\'fa\'81\'76API\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'8f\'e3\'8b\'4c\'82\'ccAPI\'82\'cdwikipedia\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
API\'82\'cc\'8e\'64\'97\'6c\'95\'cf\'8d\'58, wikipedia\'82\'cc\'8e\'64\'97\'6c\'95\'cf\'8d\'58\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'e8\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'97\'5c\'82\'df\'82\'b2\'97\'b9\'8f\'b3\'89\'ba\'82\'b3\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'e0\'82\'c1\'82\'c6\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'8e\'67\'82\'a2\'90\'53\'92\'6e\'81\'41\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'cc\'95\'5c\'8e\'a6\'82\'f0\'82\'a8\'8b\'81\'82\'df\'82\'cc\'95\'fb\'82\'cd\'81\'41\'91\'bc\'8a\'4a\'94\'ad\'8e\'d2\'97\'6c\'82\'cc\'97\'4c\'97\'bf\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b2\'97\'98\'97\'70\'92\'b8\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'83\'49\'83\'58\'83\'58\'83\'81\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42}